.footer {
  position: fixed !important;
  width: 100%;
  bottom: 0;
}
.shadowless {
  box-shadow: none !important;
}
.padless {
  padding: 0 !important;
}
.table {
  display: table;
  width: 100%;
}
.tr {
  display: table-row;
}
.td {
  display: table-cell;
}
.cleardiv {
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.capitalize {
  text-transform: capitalize !important;
}
.clearfix:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.hidden {
  display: none !important;
}
.link {
  cursor: pointer;
}
.unlink {
  cursor: auto;
}
.loading {
  cursor: wait;
}
